<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Jeff Bench's WDD 230 Web Frontend Development course assignment portal">
        <meta name="author" content="Jeff Bench">
        <title>Jeff Bench - WDD 230 - Web Frontend Development</title>

        <meta property="og:title" content="WDD230 Web Frontend Development Homepage">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://jrbench0925.github.io/wdd230/">
        <meta property="og:image" content="https://www.cityofblackfoot.org/ImageRepository/Document?documentID=1688">

        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/larger.css">

</head>

<body>
        <header class="headerel">
                <img src="images/profile.webp" alt="Headshot">
                <h1>Jeff Bench</h1>
                <h2>WDD 230: Web Frontend Development</h2>
                <nav>
                        <div id="hamburger"></div>
                        <ul class="navigation">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="lesson03/chamber-site-plan.html">Site Plan</a></li>
                                <li><a href="chamber/">Chamber</a></li>
                                <li><a href="https://www.byui.edu/" target="_blank">BYU-Idaho</a></li>
                                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/17?lang=eng#p20"
                                                target="_blank">Scripture</a></li>
                        </ul>

                </nav>
        </header>
        <main>
                <div class="temple">
                        <picture>
                                <source media="(max-width: 400px)" srcset="images/san-diego-temple-small.webp">
                                <source media="(max-width: 960px)" srcset="images/san-diego-temple-large.webp">
                                <img src="images/san-diego-temple.webp" alt="San Diege Temple">
                        </picture>
                        <div class="templelabel">
                                <h4>San Diego Temple</h4>
                        </div>
                </div>
                <div class="cardsdiv">
                        <section class="card">
                                <div id="links"></div>
                        </section>
                        <section class="card">
                                <h3>Information</h3>
                                <figure>
                                        <img id="weather-icon" src="" alt="">
                                        <p><span id="current-temp"></span></p>
                                        <figcaption></figcaption>
                                </figure>
                                <p>Page Visits: <span class="visits"></span></p>
                        </section>
                </div>
                <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46537.74047604081!2d-112.38893590318986!3d43.19671902751178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53551073828ddfa5%3A0xbbe09eb0d72d9f55!2sBlackfoot%2C%20ID%2083221!5e0!3m2!1sen!2sus!4v1706072374269!5m2!1sen!2sus"
                                loading="lazy">
                        </iframe>
                </div>
                <hr>
        </main>
        <footer class="footerel">
                <p>&copy; <span id="copyright"></span> Jeff Bench Idaho, USA
                        <img class="footerimg" src="images/idaho_flag.webp" alt="Idaho Flag">
                </p>
                <p> Last Modified <span id="lastModified"></span></p>
        </footer>
        <script src="scripts/getdates.js"></script>
        <script src="scripts/visitcount.js"></script>
        <script src="scripts/links.js"></script>
        <script src="scripts/weather.js"></script>
</body>

</html>